* {
  margin: 0;
}
.header-top {
  display: flex;
  justify-content: space-between;
  height: 56px;
  position: fixed;
  width: 100%;
  background: rgba(255,255,255,0.98);
  cursor: pointer;
  padding: 0 7px;
}
@media only screen and (max-width:739px) {
  .header-search{
    max-width: 100px;
  }


  .header-login-btn{
    display: none;
  }
  input[type="text"] {
    box-sizing: border-box;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 2px;
    outline: none;
    padding: 12px 14px;
  }

}
.header-menu-btn {
  font-size: 20px;
}

.header-logo {
  margin-left: 5px;
  max-width: 250px;
}

.header-top-left {
  display: flex;
  align-items: center;
  padding-left: 24px;
}

.header-top-center {
  display: flex;
  align-items: center;
}

.header-micro-btn {
  padding: 3px 7px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  margin: 5px 5px 5px 5px;
}

#btn-micro {
  padding-top: 5px;
}

.header-top-right {
  display: flex;
  min-width: 225px;
  align-items: center;
}

.header-menu-btn2 {
  padding-right: 20px;
}

.header-menu-btn3 {
  padding-right: 16px;
}

.content-right-top {
  display: flex;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  min-height: 56px;
  align-items: center;
  margin: 0 24px;
  position: fixed;
  background: #fff;
  width: 100%;
 
}

button.whatched {
  margin-right: 10px;
}

.content {
  display: flex;
  font-family: "Arial";
  font-size: 0.9rem;
  line-height: 2rem;
  font-weight: 500;
  width: 100%;
}

#nav-menu {
  width: 200px;
  padding-left: 20px;
  position: fixed;
  overflow-y: scroll;
  height: 100%;
  left: 11px;
  top:5px;
  margin-top: 50px;
 
}


#icon-menu2{
  top: -50px;
  position: fixed;
  top: 15px;

}



.sidebar__hide-menu{
  display: none;
}


#nav-menu .active{
  left: 11px;
  transition: 500ms;
}

#show{
  padding-top: 0px;
  align-items: center;
  font-size: 10px;
  line-height: 0px;
}

#show li{
  padding-top: 15px;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}


/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.item{
  margin-bottom: 30px;
}

.thumbnail {
  width: 249px;
  height: 141px;
  object-fit: cover;

}

.details{
  display: flex;
}

.author img{
  object-fit: cover;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-right: 10px;
}

.title{
  display: flex;
  flex-direction: column;
  line-height: 20px;
}

.title h3 {
  color: rgb(3, 3, 3);
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a, span {
  text-decoration:none;
  color: rgb(96,96,96);
  font-size: 14px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

.grid {
  background-color: rgba(150, 150, 150, 0.05);
  margin: 58px 0px 0 24px;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 20px;
  
}
@media only screen and (max-width:1280px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  #hide{
    display: none;
  }
  #show{
    display: block;
  }
  #content{
    padding-left:70px ;
  }
}

@media only screen and (max-width:719px) {
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
  input[type="text"]{
    max-width: 166px;
  }
  #hide{
    display: none;
  }
  #show{
    display: none;
  }
}


ul {
  list-style: none;
  padding-left: 0px;
}

li {
  line-height: 40px;
}

.content-right-bot {
  background-color: transparent;
  display: grid;
}

.content-right {
  display: flex;
  flex-direction: column;
  padding-left: 215px;
  width: 100%;
}

.fas,
.far {
  font-size: 24px;
  margin: 0 24px 0 0;
}

.far {
  padding-top: 6px;
}

.far2 {
  display: flex;
}

.content-left-top {
  padding: 8px 0px;
}

.content-left-mid {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 0px;
}

.content-left-mid-2 {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.content-left-mid-3 {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.content-left-mid-3 h5 {
  padding: 5px 15px;
  color: #606060;
  text-transform: uppercase;
}

.content-left-mid-4 {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 4px;
}

.header-search-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-right: 1px;
  background-color: rgba(0, 0, 0, 0.05);
}
#btn-search {
  margin-top: 5px;
  padding: 3px 20px 3px 20px;
}

.header-search {
  align-items: center;
}

input[type="text"] {
  width: 530px;
  box-sizing: border-box;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 2px;
  outline: none;
  padding: 12px 14px;
}

.header-login-btn-icon {
  display: flex;
  border: 1px solid #065fd4;
  color: #065fd4;
  padding: 5px 11px;
  align-items: center;
  margin-right: 25px;
}

.whatched {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0 12px;
  font-family: arial;
  white-space: nowrap;
}

.footer-sidebar {
  line-height: 17px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-sidebar a {
  margin-right: 10px;
  font-weight: bold;
  color: #606060;
  font-size: 85%;
}

.footer-sidebar-item {
  margin: 10px 0;
}

.content {
  padding-top: 56px;
}


.content-right-top p {
  margin-right: 10px;
  font-size: 13px;
  line-height: 29px;
}
